<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:padding="40sp">

    <TextView
        android:id="@+id/row_01"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:background="@drawable/buttonstyle"
        android:fontFamily="@font/padauk"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"


        />

    <TextView
        android:id="@+id/row_02_01"
        android:layout_width="150sp"
        android:layout_height="60sp"
        android:layout_below="@id/row_01"
        android:layout_marginVertical="20sp"
        android:layout_marginEnd="40sp"
        android:background="@drawable/buttonstyle"
        android:paddingHorizontal="40sp"

        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <TextView
        android:layout_width="150sp"
        android:layout_height="60sp"
        android:layout_alignBottom="@id/row_02_01"
        android:layout_alignParentEnd="true"
        android:background="@drawable/buttonstyle"

        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="25sp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_below="@id/row_02_01"
        android:background="@drawable/secondary2"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp" />
    <TextView
        android:layout_width="150sp"
        android:layout_height="60sp"
        android:background="@color/purple_500"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"

        />
</RelativeLayout>